<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Gabriel Copat</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

<!--  <link rel="manifest" href="site.webmanifest">-->
<!--  <link rel="apple-touch-icon" href="icon.png">-->
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/new.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

  <meta name="theme-color" content="#fafafa">
</head>

<body>
  
  <div class="animated-intro" id="top-bar">
    <h1 id="title">Gabriel Pezzi Copat</h1> 
  </div>
  <div class="animated-intro" id="bottom-bar">
      <h1 id="title-bottom">Web Developer</h1> 
  </div>
  <main>
    <div class="first-content content-block">
      <h1>About Me</h1>
      <p>Text about me</p>
    </div>
    <div class="second-content content-block">
      <img src="./images/react-2.svg" alt="" class="img-logo">
      <img src="./images/Vitejs-logo.svg" alt="" id="vite" class="img-logo">
    </div>
    

  </main>
</body>
<script src="./js/summary.js"></script>

</html>
